#define P_FAST_PCT 45;
#define P_BREAK_PCT 30;
#define P_OFF_PCT 25;

#define P_FAST_ZONE 55;
#define P_FAST_MISS 45;

#define P_BREAK_ZONE 42;
#define P_BREAK_MISS 58;

#define P_OFF_ZONE 48;
#define P_OFF_MISS 52;

#define B_FAST_SWING 70;
#define B_FAST_TAKE 30;

#define B_BREAK_SWING 62;
#define B_BREAK_TAKE 38;

#define B_OFF_SWING 65;
#define B_OFF_TAKE 35;

#define B_FAST_WHIFF 22;
#define B_FAST_CONTACT 78;

#define B_BREAK_WHIFF 32;
#define B_BREAK_CONTACT 68;

#define B_OFF_WHIFF 28;
#define B_OFF_CONTACT 72;

#define B_FAST_FOUL 40;
#define B_FAST_OUT 35;
#define B_FAST_HIT 25;

#define B_BREAK_FOUL 35;
#define B_BREAK_OUT 45;
#define B_BREAK_HIT 20;

#define B_OFF_FOUL 38;
#define B_OFF_OUT 42;
#define B_OFF_HIT 20;

var balls = 0;
var strikes = 0;
var result = 0;

AtBat = Pitch;

Pitch = pcase {
    P_FAST_PCT  : FastPitch
    P_BREAK_PCT : BreakPitch
    P_OFF_PCT   : OffPitch
};

FastPitch = pcase {
    B_FAST_SWING : FastSwing
    B_FAST_TAKE  : FastTake
};

FastTake = pcase {
    P_FAST_ZONE : fast_called_strike -> HandleStrike
    P_FAST_MISS : fast_ball -> HandleBall
};

FastSwing = pcase {
    B_FAST_WHIFF   : fast_whiff -> HandleStrike
    B_FAST_CONTACT : FastContact
};

FastContact = pcase {
    B_FAST_FOUL : fast_foul -> HandleFoul
    B_FAST_OUT  : fast_out  -> HandleInPlayOut
    B_FAST_HIT  : fast_hit  -> HandleHit
};

BreakPitch = pcase {
    B_BREAK_SWING : BreakSwing
    B_BREAK_TAKE  : BreakTake
};

BreakTake = pcase {
    P_BREAK_ZONE : break_called_strike -> HandleStrike
    P_BREAK_MISS : break_ball -> HandleBall
};

BreakSwing = pcase {
    B_BREAK_WHIFF   : break_whiff -> HandleStrike
    B_BREAK_CONTACT : BreakContact
};

BreakContact = pcase {
    B_BREAK_FOUL : break_foul -> HandleFoul
    B_BREAK_OUT  : break_out  -> HandleInPlayOut
    B_BREAK_HIT  : break_hit  -> HandleHit
};

OffPitch = pcase {
    B_OFF_SWING : OffSwing
    B_OFF_TAKE  : OffTake
};

OffTake = pcase {
    P_OFF_ZONE : off_called_strike -> HandleStrike
    P_OFF_MISS : off_ball -> HandleBall
};

OffSwing = pcase {
    B_OFF_WHIFF   : off_whiff -> HandleStrike
    B_OFF_CONTACT : OffContact
};

OffContact = pcase {
    B_OFF_FOUL : off_foul -> HandleFoul
    B_OFF_OUT  : off_out  -> HandleInPlayOut
    B_OFF_HIT  : off_hit  -> HandleHit
};

HandleStrike =
    if (strikes >= 2) {
        strikeout{result = 1} -> Skip
    } else {
        strike{strikes = strikes + 1} -> Pitch
    };

HandleBall =
    if (balls >= 3) {
        walk{result = 2} -> Skip
    } else {
        ball{balls = balls + 1} -> Pitch
    };

HandleFoul =
    if (strikes < 2) {
        foul_strike{strikes = strikes + 1} -> Pitch
    } else {
        foul_no_change -> Pitch
    };

HandleInPlayOut =
    fielded_out{result = 1} -> Skip;

HandleHit =
    base_hit{result = 2} -> Skip;

#define pitcherWins (result == 1);
#define batterWins  (result == 2);

#assert AtBat reaches pitcherWins with prob;

#assert AtBat reaches batterWins with prob;