=======================================================
Assertion: AtBat() reaches pitcherWins with prob
********Verification Result********
The Assertion (AtBat() reaches pitcherWins with prob) is Valid with Probability [0.6597, 0.6597];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:15684
Time Used:0.0352904s
Estimated Memory Used:32571.544KB


=======================================================
Assertion: AtBat() reaches batterWins with prob
********Verification Result********
The Assertion (AtBat() reaches batterWins with prob) is Valid with Probability [0.34029, 0.34029];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:15644
Time Used:0.010405s
Estimated Memory Used:32561.744KB


