=======================================================
Assertion: AtBat() reaches pitcherWins with prob
********Verification Result********
The Assertion (AtBat() reaches pitcherWins with prob) is Valid with Probability [0.59076, 0.59076];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:15684
Time Used:0.0170774s
Estimated Memory Used:32573.008KB


=======================================================
Assertion: AtBat() reaches batterWins with prob
********Verification Result********
The Assertion (AtBat() reaches batterWins with prob) is Valid with Probability [0.40924, 0.40924];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:16206
Time Used:0.0049154s
Estimated Memory Used:32571.72KB


