=======================================================
Assertion: AtBat() reaches pitcherWins with prob
********Verification Result********
The Assertion (AtBat() reaches pitcherWins with prob) is Valid with Probability [0.72859, 0.72859];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:15684
Time Used:0.0345707s
Estimated Memory Used:32560.448KB


=======================================================
Assertion: AtBat() reaches batterWins with prob
********Verification Result********
The Assertion (AtBat() reaches batterWins with prob) is Valid with Probability [0.27141, 0.27141];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:16902
Time Used:0.0097593s
Estimated Memory Used:32565KB


