=======================================================
Assertion: AtBat() reaches pitcherWins with prob
********Verification Result********
The Assertion (AtBat() reaches pitcherWins with prob) is Valid with Probability [0.72732, 0.72732];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:15684
Time Used:0.0464295s
Estimated Memory Used:32575.184KB


=======================================================
Assertion: AtBat() reaches batterWins with prob
********Verification Result********
The Assertion (AtBat() reaches batterWins with prob) is Valid with Probability [0.27268, 0.27268];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:16902
Time Used:0.0123332s
Estimated Memory Used:32554.584KB


