=======================================================
Assertion: AtBat() reaches pitcherWins with prob
********Verification Result********
The Assertion (AtBat() reaches pitcherWins with prob) is Valid with Probability [0.64391, 0.64391];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:15684
Time Used:0.0177333s
Estimated Memory Used:32575.184KB


=======================================================
Assertion: AtBat() reaches batterWins with prob
********Verification Result********
The Assertion (AtBat() reaches batterWins with prob) is Valid with Probability [0.35609, 0.35609];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:504
Total Transitions:684
MDP Iterations:16206
Time Used:0.0047839s
Estimated Memory Used:32572.784KB


