var balls = 0;
var strikes = 0;
var result = 0;

AtBat = Pitch;

Pitch = pcase {
    70  : FastPitch
    23 : BreakPitch
    7   : OffPitch
};

FastPitch = pcase {
    43 : FastSwing
    57  : FastTake
};

FastTake = pcase {
    54 : fast_called_strike -> HandleStrike
    46 : fast_ball -> HandleBall
};

FastSwing = pcase {
    16   : fast_whiff -> HandleStrike
    84 : FastContact
};

FastContact = pcase {
    19 : fast_foul -> HandleFoul
    43  : fast_out  -> HandleInPlayOut
    38  : fast_hit  -> HandleHit
};

BreakPitch = pcase {
    31 : BreakSwing
    69  : BreakTake
};

BreakTake = pcase {
    37 : break_called_strike -> HandleStrike
    63 : break_ball -> HandleBall
};

BreakSwing = pcase {
    22   : break_whiff -> HandleStrike
    78 : BreakContact
};

BreakContact = pcase {
    18 : break_foul -> HandleFoul
    41  : break_out  -> HandleInPlayOut
    41  : break_hit  -> HandleHit
};

OffPitch = pcase {
    34 : OffSwing
    66  : OffTake
};

OffTake = pcase {
    28 : off_called_strike -> HandleStrike
    72 : off_ball -> HandleBall
};

OffSwing = pcase {
    29   : off_whiff -> HandleStrike
    71 : OffContact
};

OffContact = pcase {
    16 : off_foul -> HandleFoul
    38  : off_out  -> HandleInPlayOut
    46  : off_hit  -> HandleHit
};

HandleStrike =
    if (strikes >= 2) {
        strikeout{result = 1} -> Skip
    } else {
        strike{strikes = strikes + 1} -> Pitch
    };

HandleBall =
    if (balls >= 3) {
        walk{result = 2} -> Skip
    } else {
        ball{balls = balls + 1} -> Pitch
    };

HandleFoul =
    if (strikes < 2) {
        foul_strike{strikes = strikes + 1} -> Pitch
    } else {
        foul_no_change -> Pitch
    };

HandleInPlayOut =
    fielded_out{result = 1} -> Skip;

HandleHit =
    base_hit{result = 2} -> Skip;

#define pitcherWins result == 1;
#define batterWins result == 2;

#assert AtBat reaches pitcherWins with prob;
#assert AtBat reaches batterWins with prob;