var balls = 0;
var strikes = 0;
var result = 0;

AtBat = Pitch;

Pitch = pcase {
    57  : FastPitch
    38 : BreakPitch
    5   : OffPitch
};

FastPitch = pcase {
    45 : FastSwing
    55  : FastTake
};

FastTake = pcase {
    53 : fast_called_strike -> HandleStrike
    47 : fast_ball -> HandleBall
};

FastSwing = pcase {
    20   : fast_whiff -> HandleStrike
    80 : FastContact
};

FastContact = pcase {
    19 : fast_foul -> HandleFoul
    46  : fast_out  -> HandleInPlayOut
    35  : fast_hit  -> HandleHit
};

BreakPitch = pcase {
    39 : BreakSwing
    61  : BreakTake
};

BreakTake = pcase {
    50 : break_called_strike -> HandleStrike
    50 : break_ball -> HandleBall
};

BreakSwing = pcase {
    40   : break_whiff -> HandleStrike
    60 : BreakContact
};

BreakContact = pcase {
    20 : break_foul -> HandleFoul
    46  : break_out  -> HandleInPlayOut
    34  : break_hit  -> HandleHit
};

OffPitch = pcase {
    41 : OffSwing
    59  : OffTake
};

OffTake = pcase {
    28 : off_called_strike -> HandleStrike
    72 : off_ball -> HandleBall
};

OffSwing = pcase {
    47   : off_whiff -> HandleStrike
    53 : OffContact
};

OffContact = pcase {
    21 : off_foul -> HandleFoul
    49  : off_out  -> HandleInPlayOut
    30  : off_hit  -> HandleHit
};

HandleStrike =
    if (strikes >= 2) {
        strikeout{result = 1} -> Skip
    } else {
        strike{strikes = strikes + 1} -> Pitch
    };

HandleBall =
    if (balls >= 3) {
        walk{result = 2} -> Skip
    } else {
        ball{balls = balls + 1} -> Pitch
    };

HandleFoul =
    if (strikes < 2) {
        foul_strike{strikes = strikes + 1} -> Pitch
    } else {
        foul_no_change -> Pitch
    };

HandleInPlayOut =
    fielded_out{result = 1} -> Skip;

HandleHit =
    base_hit{result = 2} -> Skip;

#define pitcherWins result == 1;
#define batterWins result == 2;

#assert AtBat reaches pitcherWins with prob;
#assert AtBat reaches batterWins with prob;